# UT
store-recomendation-api = https://88.8.196.95:8443/oracle/storeRecommendation
get-recomendation-api = https://88.8.196.95:8443/ods/getCtiRecommendation
get-cpin-api = https://88.8.196.95:8443/mongo/case_forwarding
get-customerid-api = https://88.8.196.94:8443/auth/retrieveCustomerId
retrieve-product-pitch-api = https://88.8.196.95:8443/oracle/retrieveProductPitch
contact-info-api = https://88.8.196.95:8443/mongo/case_forwarding/contact_info?ap_id=%s&branch=%s&teller_id=%s&customer_id=%s&token=%s
get-low-marketing-api = https://88.8.196.95:8443/oracle/getLowMarketing
url.audit-trail-api = https://88.8.196.95:8443/audit-trail-service/saveUserAuditTrail
