# Local
store-recomendation-api = http://localhost:8005/storeRecommendation
get-recomendation-api = http://localhost:9000/getCtiRecommendation
get-cpin-api = http://localhost:9002/case_forwarding
get-customerid-api = http://localhost:8000/retrieveCustomerId
retrieve-product-pitch-api = http://localhost:8005/retrieveProductPitch
contact-info-api = http://localhost:9002/case_forwarding/contact_info?ap_id=%s&branch=%s&teller_id=%s&customer_id=%s&token=%s
get-low-marketing-api = http://localhost:8005/getLowMarketing
url.audit-trail-api = http://localhost:9004/saveAppAuditTrail

server.port = 8005