.header {
  height: 59px;
  border-bottom: 7px solid #fff200 !important;
  padding: 0 !important;
  box-shadow: none !important;
  z-index: 2000 !important;
}

.logo {
  margin-left: 22px;
  width: 156px;
  height: 52px;
}

.customerName {
  color: #2e2e2e !important;
  font-size: 16px !important;
  border-right: 1px solid #dfdfdf !important;
  padding-right: 29px !important;
}

.headerRight {
  font-weight: bold !important;
  color: rgb(0, 169, 79) !important;
  margin: 0 22px 0 14px;
}
