# Dev
get-customerid-api = http://172.26.53.133:8080/auth/retrieveCustomerId
get-reminders-mongo-url = http://172.26.53.135:8080/mongo/reminder
get-reminders-oracle-url = http://172.26.53.135:8080/oracle/getCustomerFinancialProducts
get-reminders-ods-url = http://172.26.53.28:8080/getGift
get-reminders-activities-url = http://172.26.53.135:8080/mongo/reminder/activities
get-reminders-gift-details-url = http://172.26.53.28:8080/getGiftDetails
get-campaign-card-count-url = http://172.26.53.135:8080/oracle/getCampaignCardCount
get-transaction-sequence-url=http://172.26.53.135:8080/oracle/getTransactionSequence
url.audit-trail-api = http://172.26.53.135:8080/audit-trail-service/saveAppAuditTrail