# UAT
get-customerid-api = https://88.8.143.130:8443/auth/retrieveCustomerId
get-reminders-mongo-url = https://88.8.143.128:8443/mongo/reminder
get-reminders-oracle-url = https://88.8.143.128:8443/oracle/getCustomerFinancialProducts
get-reminders-ods-url = https://88.8.143.128:8443/ods/getGift
get-reminders-activities-url = https://88.8.143.128:8443/mongo/reminder/activities
get-reminders-gift-details-url = https://88.8.143.128:8443/ods/getGiftDetails
get-campaign-card-count-url = https://88.8.143.128:8443/oracle/getCampaignCardCount
get-transaction-sequence-url=https://88.8.143.128:8443/oracle/getTransactionSequence
url.audit-trail-api = https://88.8.143.128:8443/audit-trail-service/saveUserAuditTrail