# AUTH
authentication-service=https://demo4196528.mockable.io/oracle/validateTrustKey

# DB Configurations
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=1000
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=info


# lOCAL
spring.datasource.username=crmcjapi
spring.datasource.password=crmcjapi
spring.datasource.url=jdbc:oracle:thin:@172.26.53.123:1521/xexdb

server.port=9004

db.key=
db.file-name=
db.max-pool-size=0
db.min-pool-size=0
db.host1=
db.host2=
db.port1=
db.port2=
db.service-name=