# AUTH
authentication-service=http://88.8.111.50:8080/crm-encrypt/p2/validateTrustKey

# DB Configurations
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=info

#PROD
db.key=CRMLXCRM01
db.file-name=PDRHCOMORAL01_1521_OCRM_CRMLXCRM01
db.max-pool-size=100
db.min-pool-size=30
db.host1=PdRHComOraL01
db.host2=PdRHComOraR01
db.port1=1521
db.port2=1521
db.service-name=OCRMSRV
