# Local
get-customerid-api = http://localhost:8000/retrieveCustomerId
get-financial-products-api = http://localhost:9001/getCustomerFinancialProducts
get-credit-cards-api = http://localhost:9001/getCards
get-savings-api = http://localhost:9001/getSavings
get-payment-habits-api = http://localhost:9001/getPaymentHabits
get-auto-acct-debiting-api = http://localhost:9001/getAutoAccountDebiting
get-utility-bills-payment-api = http://localhost:9001/getUtilityBillsPayments
url.audit-trail-api = http://localhost:9004/saveAppAuditTrail

server.port = 8003