# UT
get-customerid-api = https://88.8.196.94:8443/auth/retrieveCustomerId
get-financial-products-api = https://88.8.196.95:8443/oracle/getCustomerFinancialProducts
get-credit-cards-api = https://88.8.196.95:8443/oracle/getCards
get-savings-api = https://88.8.196.95:8443/oracle/getSavings
get-payment-habits-api = https://88.8.196.95:8443/oracle/getPaymentHabits
get-auto-acct-debiting-api = https://88.8.196.95:8443/oracle/getAutoAccountDebiting
get-utility-bills-payment-api = https://88.8.196.95:8443/oracle/getUtilityBillsPayments
url.audit-trail-api = https://88.8.196.95:8443/audit-trail-service/saveUserAuditTrail